FROM ubuntu:18.04
                                                                                                                        
WORKDIR /app                                                                                                            
ADD . /app/src

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

RUN apt-get update -y && apt-get install -y python3 python3-dev python3-pip libssl-dev g++ libffi-dev && \
    pip3 install cython numpy pyyaml && \
    cd /app/src && python3 setup.py install && \
    cd && rm -rf /app/src && \ 
    apt-get remove -y python3-dev libssl-dev g++ libffi-dev && apt autoremove && \
    apt-get clean

VOLUME ["/conf", "/root/.local/share/bitshares"] 

CMD [ "/usr/local/bin/bitshares-pricefeed", "--configfile", "/config/config.yaml", "update" ]
